# DevHub-AI-Classroom

./: README.md
DevHub-Backend/.metadata/: version.ini
DevHub-Backend/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
DevHub-Backend/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
DevHub-Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DevHub-Backend/NoCodePortfolio-main/: README.md  web.py
DevHub-Backend/NoCodePortfolio-main/templates/: Design1.html  Design2.html  Design3.html  display.html  form.html  index.html
DevHub-Backend/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
DevHub-Backend/devhub/: pom.xml
DevHub-Backend/devhub/src/main/java/com/devhub/: DevHubConfiguration.java  DevhubApplication.java  ServletInitializer.java
DevHub-Backend/devhub/src/main/java/com/devhub/controller/: CareerMentorship.java  InternshipController.java  RoadmapController.java
DevHub-Backend/devhub/src/main/java/com/devhub/dto/: CareerMentorshipDTO.java  RoadmapContentDTO.java  RoadmapHelpingLinksDTO.java  WebDevInternshipDTO.java
DevHub-Backend/devhub/src/main/java/com/devhub/model/: RoadmapContent.java  RoadmapHelpingLinks.java  WebDevInternship.java
DevHub-Backend/devhub/src/main/java/com/devhub/repository/: RoadmapContentRepository.java  WebDevInternshipRepository.java
DevHub-Backend/devhub/src/main/java/com/devhub/service/: CareerMentorshipService.java  RoadmapService.java  WebDevInternshipService.java
DevHub-Backend/devhub/src/main/java/com/devhub/serviceImpl/: CareerMentorshipServiceImpl.java  RoadmapServiceImpl.java  WebDevInternshipServiceImpl.java
DevHub-Backend/devhub/src/main/java/com/devhub/utils/: CommonUtils.java
DevHub-Backend/devhub/src/main/resources/: application.properties  log4j.properties
DevHub-Backend/devhub/src/main/resources/js/pages/: home.js
DevHub-Backend/devhub/src/main/resources/static/default/assets/vendor_components/bootstrap/: .babelrc  .gitattributes  .houndignore
DevHub-Backend/devhub/src/test/java/com/devhub/: DevhubApplicationTests.java
DevHub-Frontend/: .firebaserc  career-mentorship-form.html  career-mentorship-result-page.html  career-mentorship.html  home.html  index.html  internship.html  no-code-portfolio.html  package-lock.json  package.json  roadmap-backend_dev.html  roadmap-frontend_dev.html  roadmap-modal.html  roadmap.html
DevHub-Frontend/.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
DevHub-Frontend/css/: career-mentorship-form.css  career-mentorship-result-page.css  career-mentorship.css  home.css  index.css  input-field-styles.css  internship-forms-styles.css  internship.css  roadmap.css
DevHub-Frontend/functions/: package-lock.json
DevHub-Frontend/internship-forms/: web-development.html
DevHub-Frontend/js/: career-mentorship-form.js  career-mentorship-result-page.js  career-mentorship.js  index.js  internship-forms.js  internship.js  roadmap.js
(+224 files in other folders)
