spring.datasource.url=jdbc:mysql://localhost:3306/devhub?useSSL=false
spring.datasource.username=root
spring.datasource.password=root@123
#spring.datasource.password=root

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

